<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker Desktop :: The Muskeeters Tech Notes</title>
    <link rel="canonical" href="https://theowlo.blogspot.com/mktrs-antora-tech-notes/2023.1.1/setup/tools/docker-desktop.html">
    <link rel="prev" href="docker.html">
    <link rel="next" href="rancher-desktop.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://theowlo.blogspot.com">The Muskeeters Tech Notes</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="mktrs-antora-tech-notes" data-version="2023.1.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">The Musketeers Tech Notes</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../flows.html">Processes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Setup Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tools.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="git-github.html">Git/Github</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="docker-desktop.html">Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="rancher-desktop.html">Rancher Desktop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="docker-cmds.html">Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jdk.html">JDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tomcat.html">Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intellij.html">IntelliJ</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="intellij-smart-tomcat.html">Smart Tomcat</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sonarqube.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="insomnia.html">Insomnia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cicd-javadev-guide.html">Docker/Jenkins/SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tipsntricks/index.html">Tips and Tricks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tipsntricks/git-tips.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tipsntricks/git-squash.html">Squashing commits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tipsntricks/git-config-diff-tool.html">Config Diff Tool</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/asciidoctor-tips.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/maven-tips.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/lombok-tips.html">Lombok</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/sonarqube-tips.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/docker-tips.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/unix-tips.html">Unix</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../references.html">References</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Musketeers Tech Notes</span>
    <span class="version">2023.1.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">The Musketeers Tech Notes</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">2023.1.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">The Musketeers Tech Notes</a></li>
    <li><a href="../index.html">Setup Guides</a></li>
    <li><a href="tools.html">Tools</a></li>
    <li><a href="docker.html">Docker</a></li>
    <li><a href="docker-desktop.html">Docker Desktop</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Docker Desktop</h1>
<div class="paragraph">
<p>The purpose for this setup guide is to assist you in setting and configuring
<strong>Docker Desktop</strong>. The instructions here are for <strong>Windows</strong>.</p>
</div>
<div class="paragraph">
<p>Somehow here are some useful links.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.docker.com/desktop/windows/install/" target="_blank" rel="noopener">Installing Docker Desktop Windows</a></p>
</li>
<li>
<p><a href="https://docs.docker.com/desktop/mac/install/" target="_blank" rel="noopener">Installing Docker Desktop Mac</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For the purpose of this guide on <strong>Windows</strong> we will configure the <strong><em>WSL 2</em></strong> backend.
For instructions on this follow <a href="https://docs.microsoft.com/en-us/windows/wsl/install" target="_blank" rel="noopener">Microsoft Install WSL</a>.</p>
</div>
<div class="paragraph">
<p>After you have downloaded the setup file <em>Docker Desktop Installer.exe</em>. Execute
this program using administrative rights to perform the installation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The current version as the time of writing for this setup guide is V4.1.0 (69386)</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>By following the following screenshots you install <strong>Docker Desktop</strong> in your
machine.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/docker/001-docker-desktop-setup-init.png" alt="Init Setup">
</div>
<div class="title">Figure 1. Init Setup</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/docker/002-docker-desktop-setup-config.png" alt="Set Configuration">
</div>
<div class="title">Figure 2. Set Configuration</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/docker/003-docker-desktop-setup-extracting-files.png" alt="Extracting files" width="700" height="700">
</div>
<div class="title">Figure 3. Extracting Files</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/docker/004-docker-desktop-setup-complete.png" alt="Setup Complete">
</div>
<div class="title">Figure 4. Setup Complete</div>
</div>
<div class="paragraph">
<p><strong>Docker Desktop</strong> does not start automatically after installation. To start
<strong>Docker Desktop</strong>, search for <strong>Docker</strong> and select <strong>Docker Desktop</strong> in the
search results.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/docker/005-docker-desktop-search-app.png" alt="Windows Search Docker Desktop">
</div>
<div class="title">Figure 5. Windows Search Docker Desktop</div>
</div>
<div class="paragraph">
<p>The first screen presented is to ask you for the terms and conditions, accept
as shown next and there you are good to go.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/docker/006-docker-desktop-accept-terms.png" alt="Docker Desktop Accept Terms">
</div>
<div class="title">Figure 6. Docker Desktop Accept Terms</div>
</div>
<div class="paragraph">
<p>Now you can use <strong>Docker</strong> in your machine.</p>
</div>
<nav class="pagination">
  <span class="prev"><a href="docker.html">Docker</a></span>
  <span class="next"><a href="rancher-desktop.html">Rancher Desktop</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Antora default UI.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
