<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JDK :: The Muskeeters Tech Notes</title>
    <link rel="canonical" href="https://theowlo.blogspot.com/mktrs-antora-tech-notes/2023.1.1/setup/tools/jdk.html">
    <link rel="prev" href="docker-cmds.html">
    <link rel="next" href="tomcat.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://theowlo.blogspot.com">The Muskeeters Tech Notes</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="mktrs-antora-tech-notes" data-version="2023.1.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">The Musketeers Tech Notes</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../flows.html">Processes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Setup Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tools.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="git-github.html">Git/Github</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="docker-desktop.html">Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="rancher-desktop.html">Rancher Desktop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="docker-cmds.html">Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="jdk.html">JDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tomcat.html">Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intellij.html">IntelliJ</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="intellij-smart-tomcat.html">Smart Tomcat</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sonarqube.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="insomnia.html">Insomnia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cicd-javadev-guide.html">Docker/Jenkins/SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tipsntricks/index.html">Tips and Tricks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tipsntricks/git-tips.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tipsntricks/git-squash.html">Squashing commits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tipsntricks/git-config-diff-tool.html">Config Diff Tool</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/asciidoctor-tips.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/maven-tips.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/lombok-tips.html">Lombok</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/sonarqube-tips.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/docker-tips.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tipsntricks/unix-tips.html">Unix</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../references.html">References</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Musketeers Tech Notes</span>
    <span class="version">2023.1.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">The Musketeers Tech Notes</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">2023.1.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">The Musketeers Tech Notes</a></li>
    <li><a href="../index.html">Setup Guides</a></li>
    <li><a href="tools.html">Tools</a></li>
    <li><a href="jdk.html">JDK</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">JDK</h1>
<div class="sect1">
<h2 id="certificates"><a class="anchor" href="#certificates"></a>Certificates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you have installed and configured the <strong><em>JDK</em></strong>, you then need to install the
SSL Certificate given the environment you need to interact with.</p>
</div>
<div class="paragraph">
<p>The following instructions can be used only for setting the SSL Certicate for
the lower environments, namely, <strong><em>LATEST</em></strong>, <strong><em>STAGE</em></strong>, <strong><em>LOAD</em></strong>.</p>
</div>
<div class="paragraph">
<p>We use the <strong>LATEST</strong> in this document. You can follow this template to replicate
for the other environments, replacing the environment where appropriate.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For reference you could use <a href="https://www.sslshopper.com/article-most-common-java-keytool-keystore-commands.html" target="_blank" rel="noopener">The Most Common Java Keytool Keystore Commands</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Open your web browser, here we will be using <strong>Google Chrome Browser</strong> and point
to any of the following URLs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>LATEST:</strong> <a href="https://dclapi-latest.wdw.disney.com/dcl-api/dcl-availability-service/voyages" class="bare">https://dclapi-latest.wdw.disney.com/dcl-api/dcl-availability-service/voyages</a></p>
</li>
<li>
<p><strong>STAGE:</strong> <a href="https://dclapi-stage.wdw.disney.com/dcl-api/dcl-availability-service/voyages" class="bare">https://dclapi-stage.wdw.disney.com/dcl-api/dcl-availability-service/voyages</a></p>
</li>
<li>
<p><strong>LOAD:</strong> <a href="https://dclapi-load.wdw.disney.com/dcl-api/dcl-availability-service/voyages" class="bare">https://dclapi-load.wdw.disney.com/dcl-api/dcl-availability-service/voyages</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You are presented with the following page.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The site we are using here refers to <strong>'DCL API'</strong>, so, we are registering
the certificates for calls to it.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ssl-instructions/001-ssl-init-grab.png" alt="Google Chrome Grab SSL Certificate">
</div>
<div class="title">Figure 1. Google Chrome Grab SSL Certificate</div>
</div>
<div class="paragraph">
<p>When you click the button indicated you are presented with options to select.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ssl-instructions/002-ssl-init-grab.png" alt="Google Chrome Grab SSL Certificate Init">
</div>
<div class="title">Figure 2. Google Chrome Grab SSL Certificate Init</div>
</div>
<div class="paragraph">
<p>A pop up dialog will show and select the tab indicated as follows.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ssl-instructions/003-ssl-view-certificate.png" alt="View Certificate">
</div>
<div class="title">Figure 3. View Certificate</div>
</div>
<div class="paragraph">
<p>And after you are in the <strong>details</strong> tab select the button shown next.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ssl-instructions/004-ssl-view-certificate-export.png" alt="Certificate Export">
</div>
<div class="title">Figure 4. Certificate Export</div>
</div>
<div class="paragraph">
<p>This will start the export to file process.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ssl-instructions/005-ssl-view-certificate-export.png" alt="Init Certificate Export">
</div>
<div class="title">Figure 5. Init Certificate Export</div>
</div>
<div class="paragraph">
<p>Next you select the file format.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ssl-instructions/006-ssl-view-certificate-export-format-sel.png" alt="Cetificate Format">
</div>
<div class="title">Figure 6. Certificate Format</div>
</div>
<div class="paragraph">
<p>Next think of a name for the certificate, lets use here <strong><em>latest-cert</em></strong>, the system assigns the extension <strong><em>cer</em></strong>, but you can use whatever name you consider.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ssl-instructions/007-ssl-view-certificate-export-file-sel.png" alt="Certificate Select File Name">
</div>
<div class="title">Figure 7. Certificate Select File Name</div>
</div>
<div class="paragraph">
<p>Then before proceeding to the export the system will provide an overview summary.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ssl-instructions/008-ssl-view-certificate-export-overview.png" alt="Certificate Export Overview">
</div>
<div class="title">Figure 8. Certificate Export Overview</div>
</div>
<div class="paragraph">
<p>After you click the <strong>Finish</strong> button it will report a successful export.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ssl-instructions/009-ssl-view-certificate-export-successful.png" alt="Certificate Successful Export">
</div>
<div class="title">Figure 9. Certificate Successful Export</div>
</div>
<div class="paragraph">
<p>Now you must copy or reference the file in the following commands to import
the certificate to the <strong><em>JDK</em></strong> you want to use.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You need to have access rights to the <strong><em>JDK</em></strong> folder to complete these commands.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <strong><em>JDK</em></strong> cacerts file is located in the following path.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>$JAVA_HOME/jre/lib/security for <strong><em>JDK</em></strong> 8 and below.</p>
</li>
<li>
<p>$JAVA_HOME/lib/security for <strong><em>JDK</em></strong> 11 and above.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here <strong>JAVA_HOME</strong> refers to the folder where the <strong>'JDK'</strong> is installed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>With the following code you import the certificate to the <strong><em>JDK</em></strong> cacerts.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ keytool -import -alias disney-latest-cert -keystore cacerts -file latest-cert.cer</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When asked for the password, use the default password <strong>changeit</strong>, notice that
it should be changed if required.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In the previous command, notice it uses an alias, <strong><em>disney-latest-cert</em></strong> and
here <strong><em>latest-cert.cer</em></strong> is the file you downloaded.</p>
</div>
<div class="paragraph">
<p>Besides when you need to supply a password, type the <strong><em>changeit</em></strong>. When you see
the question "Trust this certificate? [n]:", type <strong>yes</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>And if you need to check that the certificate is imported, use the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ keytool -list -v -keystore cacerts -alias disney-latest-cert</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you need to replace a certificate, you must delete it first and add it again.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ keytool -delete -alias disney-latest-cert -keystore cacerts</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, you must provide the <strong><em>Java Cryptography Extension (JCE) Unlimited
Strength Jurisdiction Policy Files 8 Download</em></strong>. These files can be obtained
from the following link:
<a href="https://www.oracle.com/java/technologies/javase-jce8-downloads.html" target="_blank" rel="noopener">JCE Unlimited Strength Download</a>.</p>
</div>
<div class="paragraph">
<p>Extract these files and copy them in the <em>[JAVA_HOME]/jre/lib/security</em> folder,
for JDK 8 distribution.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>local_policy.jar</em></p>
</li>
<li>
<p><em>US_export_policy.jar</em></p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In Java versions 8u151 and higher, the <strong>JCE</strong> framework uses the unlimited
strength by default</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="referenes"><a class="anchor" href="#referenes"></a>Referenes</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.baeldung.com/jce-enable-unlimited-strength">Enabling Unlimited Strength Cryptography in Java</a></p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="docker-cmds.html">Commands</a></span>
  <span class="next"><a href="tomcat.html">Tomcat</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Antora default UI.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
