<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configure External Diff Tool :: The Muskeeters Tech Notes</title>
    <link rel="canonical" href="https://theowlo.blogspot.com/mktrs-antora-tech-notes/2023.1.0/tipsntricks/git-config-diff-tool.html">
    <link rel="prev" href="git-squash.html">
    <link rel="next" href="asciidoctor-tips.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://theowlo.blogspot.com">The Muskeeters Tech Notes</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="mktrs-antora-tech-notes" data-version="2023.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">The Musketeers Tech Notes</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../flows.html">Processes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup/index.html">Setup Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup/tools/tools.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../setup/tools/git-github.html">Git/Github</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup/tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../setup/tools/docker-desktop.html">Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../setup/tools/rancher-desktop.html">Rancher Desktop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../setup/tools/docker-cmds.html">Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../setup/tools/jdk.html">JDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../setup/tools/tomcat.html">Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup/tools/intellij.html">IntelliJ</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../setup/tools/intellij-smart-tomcat.html">Smart Tomcat</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../setup/tools/jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../setup/tools/sonarqube.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../setup/tools/insomnia.html">Insomnia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../setup/cicd-javadev-guide.html">Docker/Jenkins/SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Tips and Tricks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="git-tips.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="git-squash.html">Squashing commits</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="git-config-diff-tool.html">Config Diff Tool</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoctor-tips.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="maven-tips.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lombok-tips.html">Lombok</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sonarqube-tips.html">SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../references.html">References</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Musketeers Tech Notes</span>
    <span class="version">2023.1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">The Musketeers Tech Notes</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">2023.1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">The Musketeers Tech Notes</a></li>
    <li><a href="index.html">Tips and Tricks</a></li>
    <li><a href="git-tips.html">Git</a></li>
    <li><a href="git-config-diff-tool.html">Config Diff Tool</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Configure External Diff Tool</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When you have to solve conflicts in git. You normally would see the conflict marked in the same file but in
a cumbersome to edit it by hand.</p>
</div>
<div class="paragraph">
<p>So it is better to have a graphical user interface that helps in identifying the changes and do it graphically.
The purpose of this document is to setup such a tool to use inside the git command tool in the terminal.</p>
</div>
<div class="paragraph">
<p>As a reference of merge conflicts situations, take a look into <a href="https://www.atlassian.com/git/tutorials/using-branches/merge-conflicts" target="_blank" rel="noopener">Understanding merge conflicts</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installingvisualmergetool"><a class="anchor" href="#installingvisualmergetool"></a>Installing Visual Merge Tool</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go to the following link to download <a href="https://www.perforce.com/downloads/visual-merge-tool" target="_blank" rel="noopener">Helix Visual Merge Tool</a>.</p>
</div>
<div class="paragraph">
<p>You will see a link like the following.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git/001-visual-merge-tool.png" alt="Perforce Visual Merge Tool Home Page" width="700" height="700">
</div>
<div class="title">Figure 1. Perforce Visual Merge Tool Home Page</div>
</div>
<div class="paragraph">
<p>Once you have it downloaded, execute the installer program following your Operating System conventions, for the
sake of this guide, it will use the '<strong><em>Microsoft Windows</em></strong>' Operating System.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git/002-visual-merge-tool-setup.png" alt="Visual Merge Tool Setup" width="700" height="700">
</div>
<div class="title">Figure 2. Visual Merge Tool Setup</div>
</div>
<div class="paragraph">
<p>Click '<strong><em>Next</em></strong>' button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git/003-visual-merge-tool-setup-client-config.png" alt="Visual Merge Tool Setup (Client Config)" width="700" height="700">
</div>
<div class="title">Figure 3. Visual Merge Tool Setup (Client Config)</div>
</div>
<div class="paragraph">
<p>Select fields as shown in the last picture and then click '<strong><em>Next</em></strong>' button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git/004-visual-merge-tool-setup-start.png" alt="Visual Merge Tool Setup Start" width="700" height="700">
</div>
<div class="title">Figure 4. Visual Merge Tool Setup Start</div>
</div>
<div class="paragraph">
<p>Click '<strong><em>Install</em></strong>' button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git/005-visual-merge-tool-installing.png" alt="Visual Merge Tool Installing" width="700" height="700">
</div>
<div class="title">Figure 5. Visual Merge Tool Installing</div>
</div>
<div class="paragraph">
<p>At this point it will make the setup process, it will take some minutes to complete, after that you will see the following.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git/006-visual-merge-tool-finish.png" alt="Visual Merge Tool Installation Complete" width="700" height="700">
</div>
<div class="title">Figure 6. Visual Merge Tool Installation Complete</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Notice that the installation needs to restart your computer for the configurations to take effect.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Click <strong>Restart now</strong> to complete the setup process, after you restart you will see the following.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git/008-visual-merge-tool-restart-complete.png" alt="Visual Merge Tool Installation Restart Complete" width="700" height="700">
</div>
<div class="title">Figure 7. Visual Merge Tool Installation Restart Complete</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuringgitmergetool"><a class="anchor" href="#configuringgitmergetool"></a>Configuring Git Merge Tool</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section we will indicate the steps to make the 'git client' to use the external tool in order to resolve merge conflicts in a
confortable way.</p>
</div>
<div class="paragraph">
<p>First step is to indicate git tool which will be the external diff merge tool. Open a <code>git bash</code> terminal and type the following.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">$ git config --global merge.tool p4merge</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will add an entry key in the global <code>git bash</code> configuration settings file.</p>
</div>
<div class="paragraph">
<p>Now it is time to indicate <code>git bash</code> what is the external path to use to associate to the <code>merge.tool</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">$ git config mergetool.p4merge.path "C:\Program Files\Perforce\p4merge.exe"</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Notice the path is expressed in the <strong>Operating System</strong> specific syntax.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now that we have the merge tool <code>git bash</code> will use to resolve conflicts in a more visual way, it is time to see it in action.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">$ git mergetool</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To have a visual cue of the Visual Merge Tool in action, I followed the tutorial steps in <a href="https://www.atlassian.com/git/tutorials/using-branches/merge-conflicts" target="_blank" rel="noopener">Understanding merge conflicts</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now if you execute the command <code>git mergetool</code>, <strong><em>git</em></strong> will execute the external configured merge tool, by showing the following screenshot.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you need more information about how to use the '<strong>Visual Merge Tool</strong>' you can open the help menu in the program which leads to the following link
<a href="https://www.perforce.com/perforce/r20.1/manuals/p4merge/Content/P4Merge/diff-merge.p4merge.html" target="_blank" rel="noopener">P4Merge Help</a>. Notice that it is best to open the
link from within the program as it may change the version.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git/007-visual-merge-tool-resolve-git-conflict.png" alt="Visual Merge Tool (Resolve git Conflict)" width="700" height="700">
</div>
<div class="title">Figure 8. Visual Merge Tool (Resolve git Conflict)</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As per the tutorial, the conflict is in the file '<strong><em>merge.txt</em></strong>' file, to which git creates the following files underneath to pass them to the
'<strong>Visual Merge Tool</strong>' in order to accomplish its task.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>merge_BACKUP_707.txt</p>
</li>
<li>
<p>merge_REMOTE_707.txt</p>
</li>
<li>
<p>merge_LOCAL_707.txt</p>
</li>
<li>
<p>merge_BASE_707.txt</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After you have resolved the conflict, you must save the changes in the tool.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>After you have resolved the conflicts and saved the changes it will tell <code>git</code> that the conflict was resolved. But a copy of the original conflict
was created by the '<strong>Visual Merge Tool</strong>' which needs to be removed before commiting the mergeed versions.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you have more than one file in conflict, it will open the '<strong>Visual Merge Tool</strong>' for each of the conflict files and you repeat the steps described to solve the conflicts, after all of the conflicts are resolved you simply add a commit to finish the merge process to indicate the conflicts were
resolved.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="git-squash.html">Squashing commits</a></span>
  <span class="next"><a href="asciidoctor-tips.html">Asciidoctor</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Antora default UI.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
