<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Glossary :: The Muskeeters Tech Notes</title>
    <link rel="canonical" href="https://theowlo.blogspot.com/mktrs-antora-tech-notes/2023.1.1/glossary.html">
    <link rel="prev" href="tipsntricks/unix-tips.html">
    <link rel="next" href="references.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://theowlo.blogspot.com">The Muskeeters Tech Notes</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="mktrs-antora-tech-notes" data-version="2023.1.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">The Musketeers Tech Notes</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="spring-boot/index.html">Spring Boot</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-boot/versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-boot/native.html">Spring Native</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="quarkus/index.html">Quarkus</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quarkus/versions.html">Versions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="micronaut/index.html">Micronaut</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="setup/index.html">Setup Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="setup/tools/tools.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/tools/git-github.html">Git/Github</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="setup/tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="setup/tools/docker-desktop.html">Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="setup/tools/rancher-desktop.html">Rancher Desktop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="setup/tools/docker-cmds.html">Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/tools/jdk.html">JDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/tools/tomcat.html">Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="setup/tools/intellij.html">IntelliJ</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="setup/tools/intellij-smart-tomcat.html">Smart Tomcat</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/tools/jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/tools/sonarqube.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/tools/insomnia.html">Insomnia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/cicd-javadev-guide.html">Docker/Jenkins/SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tipsntricks/index.html">Tips and Tricks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tipsntricks/git-tips.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tipsntricks/git-squash.html">Squashing commits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tipsntricks/git-config-diff-tool.html">Config Diff Tool</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tipsntricks/asciidoctor-tips.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tipsntricks/maven-tips.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tipsntricks/lombok-tips.html">Lombok</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tipsntricks/sonarqube-tips.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tipsntricks/docker-tips.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tipsntricks/unix-tips.html">Unix</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="references.html">References</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Musketeers Tech Notes</span>
    <span class="version">2023.1.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">The Musketeers Tech Notes</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">2023.1.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">The Musketeers Tech Notes</a></li>
    <li><a href="glossary.html">Glossary</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Glossary</h1>
<div class="sect1">
<h2 id="a"><a class="anchor" href="#a"></a>A</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>A/B Test:</strong> Refers to the way a test is conducted with different paths.</p>
</li>
<li>
<p><strong>AC:</strong> Acceptance Criteria.</p>
</li>
<li>
<p><strong>ADA:</strong> Americans with Disabilities Act.</p>
</li>
<li>
<p><strong>ADM:</strong> Application Development Maintenance.</p>
</li>
<li>
<p><strong>AKA:</strong> Acronym for <strong>Also known as</strong>.</p>
</li>
<li>
<p><strong>AID:</strong> Acronym for <strong>Application Infrastructure Diagram</strong>.</p>
</li>
<li>
<p><strong>API:</strong> Acronym for <strong>Application Programming Interface</strong>.</p>
</li>
<li>
<p><strong>API contract:</strong> A view of an <strong>Application Programming Interface</strong>
(API) as a formal agreement between the caller and the callee. Often, unit
tests help define the API contract by demonstrating the expected behavior.</p>
</li>
<li>
<p><strong>APM:</strong> Application Performance Management.</p>
</li>
<li>
<p><strong>ARN:</strong> Amazon Resource Name.</p>
</li>
<li>
<p><strong>ART:</strong> Average Response Time (term used in Profiler apps).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="c"><a class="anchor" href="#c"></a>C</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>CLI:</strong> Command Line Interface.</p>
</li>
<li>
<p><strong>CMD:</strong> Refers to a command line interface program in the <strong>Operating System</strong>,
also know as <strong>Command Line Interface (CLI)</strong>.</p>
</li>
<li>
<p><strong>CTA:</strong> Call to Action.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="e"><a class="anchor" href="#e"></a>E</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>ECR:</strong> Used in AWS for <a href="https://aws.amazon.com/ecr/" target="_blank" rel="noopener"><strong><em>Elastic Container Registry</em></strong></a>,
aka, Docker image registry.</p>
</li>
<li>
<p><strong>ECS:</strong> Used in AWS for <a href="https://aws.amazon.com/ecs/" target="_blank" rel="noopener"><strong><em>Elastic Container Services</em></strong></a>,
which is a service to launch any Dockerized application in the AWS cloud.</p>
</li>
<li>
<p><strong>EFM:</strong> Enhancement Factory Model.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="f"><a class="anchor" href="#f"></a>F</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Framework:</strong> A semicomplete application that provides a reusable
common structure to share among applications. Developers incorporate the
framework into their own applications and extend it to meet their specific
needs. Frameworks differ from toolkits by providing a coherent structure
rather than a simple set of utility classes. A framework defines a skeleton, and
the application defines its own features to fill out the skeleton. The developer
code is called appropriately by the framework. Developers can worry less
about whether a design is good and focus more on implementing domainspecific
functions.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="h"><a class="anchor" href="#h"></a>H</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>HR:</strong> Human Resources.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="j"><a class="anchor" href="#j"></a>J</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>JSON:</strong> (JavaScript Object Notation) is a lightweight data-interchange format.
It is easy for humans to read and write. It is easy for machines to parse and
generate. It is based on a subset of the JavaScript Programming Language
Standard ECMA-262 3rd Edition - December 1999. JSON is a text format that is
completely language independent but uses conventions that are familiar to
programmers of the C-family of languages, including C, C++, C#, Java,
JavaScript, Perl, Python, and many others.
These properties make JSON an ideal data-interchange language.&#8201;&#8212;&#8201;Ref: <a href="https://www.json.org/json-en.html" target="_blank" rel="noopener">JSON ORG</a></p>
</li>
<li>
<p><strong>JSONPath:</strong> It is a query language for JSON, similar to XPath for XML.&#8201;&#8212;&#8201;Ref: <a href="https://support.smartbear.com/alertsite/docs/monitors/api/endpoint/jsonpath.html" target="_blank" rel="noopener">JSONPath Syntax</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="r"><a class="anchor" href="#r"></a>R</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Redis:</strong> It is an in-memory data structure store, used as a distributed,
in-memory key–value database, cache and message broker, with optional durability.
Redis supports different kinds of abstract data structures, such as strings,
lists, maps, sets, sorted sets, HyperLogLogs, bitmaps, streams, and spatial
indexes.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s"><a class="anchor" href="#s"></a>S</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>SAP:</strong> Enterprise Resource Planning software developed by German Company SAP ERP.</p>
</li>
<li>
<p><strong>SLA:</strong> Service-Level Agreement.</p>
</li>
<li>
<p><strong>SI:</strong> System Integration.</p>
</li>
<li>
<p><strong>SIT:</strong> System Integration Testing.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="t"><a class="anchor" href="#t"></a>T</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Tredir:</strong> Tredir is a IP:Geolocation service hosted in AWS. It provides a
reasonably accurate geographic location of a particular IP address.
Our customers teams use Tredir to improve customer experience by serving
more relevant content based on geographic location (primary language, Country,
state), and in some cases geofencing for content.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="u"><a class="anchor" href="#u"></a>U</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Unit Test:</strong> A test that examines the behavior of a distinct unit of
work. A unit of work is a task that is not directly dependent on the completion
of any other task. Within a Java application, the distinct unit of work is often,
but not always, a single method.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v"><a class="anchor" href="#v"></a>V</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>VPN:</strong> Acronym for <strong>Virtual Private Network</strong>.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="tipsntricks/unix-tips.html">Unix</a></span>
  <span class="next"><a href="references.html">References</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Antora default UI.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
