<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker/jenkins/SonarQube :: The Muskeeters Tech Notes</title>
    <link rel="canonical" href="https://theowlo.blogspot.com/mktrs-antora-tech-notes/2023.1.1/setup/cicd-javadev-guide.html">
    <link rel="prev" href="tools/insomnia.html">
    <link rel="next" href="../tipsntricks/index.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://theowlo.blogspot.com">The Muskeeters Tech Notes</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="mktrs-antora-tech-notes" data-version="2023.1.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">The Musketeers Tech Notes</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../flows.html">Processes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Setup Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tools/tools.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tools/git-github.html">Git/Github</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tools/docker-desktop.html">Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tools/rancher-desktop.html">Rancher Desktop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tools/docker-cmds.html">Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tools/jdk.html">JDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tools/tomcat.html">Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tools/intellij.html">IntelliJ</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tools/intellij-smart-tomcat.html">Smart Tomcat</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tools/jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tools/sonarqube.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tools/insomnia.html">Insomnia</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="cicd-javadev-guide.html">Docker/Jenkins/SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tipsntricks/index.html">Tips and Tricks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tipsntricks/git-tips.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tipsntricks/git-squash.html">Squashing commits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tipsntricks/git-config-diff-tool.html">Config Diff Tool</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tipsntricks/asciidoctor-tips.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tipsntricks/maven-tips.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tipsntricks/lombok-tips.html">Lombok</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tipsntricks/sonarqube-tips.html">SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../references.html">References</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Musketeers Tech Notes</span>
    <span class="version">2023.1.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">The Musketeers Tech Notes</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">2023.1.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">The Musketeers Tech Notes</a></li>
    <li><a href="index.html">Setup Guides</a></li>
    <li><a href="cicd-javadev-guide.html">Docker/Jenkins/SonarQube</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Docker/jenkins/SonarQube</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When you get the proposed install versions for the software you may encounter
that the <strong>LATEST</strong> is greater than the one shown here, this is because
software changes to add new features or bug fixes.</p>
</div>
<div class="paragraph">
<p>It is recommended to use the <strong>LATEST</strong> and <strong>greatest</strong></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here you find the step by step process for creating a local environment using
<strong><em>CICD</em></strong> practices.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="createspringbootapp"><a class="anchor" href="#createspringbootapp"></a>Create Spring Boot App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here the process is simple as we assume you know how to create a basic
<strong>Spring Boot</strong> using the best starter link ever
<a href="https://start.spring.io/" target="_blank" rel="noopener">Start Spring IO</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/001-spring-initializr.jpg" alt="Spring Boot Initializr" width="700" height="700">
</div>
<div class="title">Figure 1. Spring Boot Initializr</div>
</div>
<div class="paragraph">
<p>Generate the project and extract downloaded zip file. This way we have the
initial project configuration.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Eventually this code would be pushed to a <strong><em>Git</em></strong> repository. Use your
favorite IDE to edit files and continue with the tutorial.</p>
</div>
<div class="paragraph">
<p>A copy of this code is in the <a href="https://github.com/cortizqgithub/tutorial-cicd-jenkins-sonar" target="_blank" rel="noopener">Tutorial CICD Jenkins Sonar</a> git repository.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configurejenkins"><a class="anchor" href="#configurejenkins"></a>Configure Jenkins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here we are going to document only the necessary steps required for our setup to properly work.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The assumption here is that you already configured <strong><em>Jenkins</em></strong> using the Docker image or the standalone WAR
file (remember that <strong><em>Jenkins</em></strong> requires <strong><em>JDK 8</em></strong>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In this document we are going to use the <strong><em>Dockerized</em></strong> version of <strong><em>Jenkins</em></strong>.
Please refer to the Docker INSERT LINK REFERENCE HERE section for details.
We need to know what it is installed in the <strong><em>Docker</em></strong> image, to do so,
type the following command to access the command line interface for such image.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">$ docker ps <i class="conum" data-value="1"></i><b>(1)</b>
$ docker exec -it &lt;container_name&gt;|&lt;container_id&gt; /bin/bash <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>To gather the <em>container_name</em> or <em>container_id for the <strong>_Docker</em></strong> image.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>To access the container command line interface.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As we built our sample application using <strong><em>Java 8</em></strong>, <strong><em>Spring Boot</em></strong> and <strong><em>Maven</em></strong>,
we need to guarantee them inthe <strong><em>Docker</em></strong> image.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">$ java -version <i class="conum" data-value="1"></i><b>(1)</b>
$ git --version <i class="conum" data-value="2"></i><b>(2)</b>
$ mvn --version <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Java verification. If it works we know it has JDK installed (and it must as it is a requirement
for <strong><em>Jenkins</em></strong>). We need <strong><em>JDK 8</em></strong> and in fact it uses <em>OpenJDK 1.8.0_181</em>, which it is
already installed in <strong><em>Docker</em></strong> image.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Git verification. If it works then we can use it for the sake of pulling source code in the <strong><em>Jenkins</em></strong> pipeline,
otherwise it needs to be installed <strong>NOTE:</strong> It is present in the <strong><em>Docker</em></strong> image.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Maven verification. If it works then we can use it for the sake of building our source code, otherwise it needs to be installed.
<strong>NOTE:</strong> This is not present in <strong><em>Docker</em></strong> image, so we need to install it.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As the last verification fails for <strong><em>Maven</em></strong> we must proceed to guarantee it is present in the <strong><em>Docker</em></strong> image.
To do so, there are two ways, one is to let <strong><em>Jenkins</em></strong> set it up, or in the <strong><em>Docker</em></strong> image  command line
interface install it by hand. In this guide we will follow the <strong><em>Jenkins</em></strong>, which we describe next.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="buildpipeline"><a class="anchor" href="#buildpipeline"></a>Build Pipeline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to run the <strong><em>Jenkins</em></strong> pipeline for this guide, there are some other plugins to be installed.
Select the <em>Manage Jenkins Plugins</em> as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/012-manage-plugins.png" alt="Jenkins Manage Plugins" width="700" height="700">
</div>
<div class="title">Figure 2. Jenkins Manage Plugins</div>
</div>
<div class="paragraph">
<p>Next select the <em>Available</em> plugins and use the filter (search) option to search for these plugins.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/013-plugin-jacoco.png" alt="Jenkins Plugin JaCoCo" width="700" height="700">
</div>
<div class="title">Figure 3. Jenkins Plugin JaCoCo</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/014-plugin-sonarqube-scanner.png" alt="Jenkins Plugin SonarQube Scanner" width="700" height="700">
</div>
<div class="title">Figure 4. Jenkins Plugin SonarQube Scanner</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/015-plugin-build-pipeline.png" alt="Jenkins Plugin Build Pipeline" width="700" height="700">
</div>
<div class="title">Figure 5. Jenkins Plugin Build Pipeline</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Use the latest version for plugin at the moment besides the names may also differ.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once they are selected, use the <strong><em>Install without restart</em></strong> button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/016-plugin-installing.png" alt="Jenkins Installing Plugins" width="700" height="700">
</div>
<div class="title">Figure 6. Jenkins Installing Plugins</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
It is necessary to restart in order to use these plugins, do it now.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuremaveninjenkins"><a class="anchor" href="#configuremaveninjenkins"></a>Configure Maven in Jenkins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Open your <strong><em>Jenkins</em></strong> home page.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/008-login.png" alt="Jenkins Home Login" width="700" height="700">
</div>
<div class="title">Figure 7. Jenkins Home Login</div>
</div>
<div class="paragraph">
<p>Introduce your valid credentials and you will be presented with the main page.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/009-main-dashboard.png" alt="Jenkins Home Page" width="700" height="700">
</div>
<div class="title">Figure 8. Jenkins Home Page</div>
</div>
<div class="paragraph">
<p>Locate the option <strong><em>Manage Jenkins</em></strong> and next the option <strong><em>Global Tool Configuration</em></strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/010-manage-jenkins.png" alt="Jenkins Manage Jenkins Global Tools" width="700" height="700">
</div>
<div class="title">Figure 9. Jenkins Manage Jenkins Global Tools</div>
</div>
<div class="paragraph">
<p>Next locate the <strong><em>Maven</em></strong> section.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/011-install-maven.png" alt="Jenkins Maven Setup" width="700" height="700">
</div>
<div class="title">Figure 10. Jenkins Maven Setup</div>
</div>
<div class="paragraph">
<p>To achieve what is shown in the picture above you must click the <strong><em>Add Maven</em></strong> button and set as the image depicts.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Select the version that is more convenient according to your project.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Next click the <strong><em>Save</em></strong> to finish and this way you have maven setup.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuresonarqubescanner"><a class="anchor" href="#configuresonarqubescanner"></a>Configure SonarQube Scanner</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After all required plugins are installed in the previous section, we need to install the SonarQube Scanner.</p>
</div>
<div class="paragraph">
<p>Open your <strong><em>Jenkins</em></strong> home page.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/008-login.png" alt="Jenkins Home Login" width="700" height="700">
</div>
<div class="title">Figure 11. Jenkins Home Login</div>
</div>
<div class="paragraph">
<p>Introduce your valid credentials and you will be presented with the main page.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/009-main-dashboard.png" alt="Jenkins Home Page" width="700" height="700">
</div>
<div class="title">Figure 12. Jenkins Home Page</div>
</div>
<div class="paragraph">
<p>Locate the option <strong><em>Manage Jenkins</em></strong> and next the option <strong><em>Global Tool Configuration</em></strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/010-manage-jenkins.png" alt="Jenkins Manage Jenkins Global Tools" width="700" height="700">
</div>
<div class="title">Figure 13. Jenkins Manage Jenkins Global Tools</div>
</div>
<div class="paragraph">
<p>Next locate the <strong><em>SonarQube Scanner</em></strong> section.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/019-install-sonarqube-scanner.png" alt="Jenkins Install SonarQube Scanner" width="700" height="700">
</div>
<div class="title">Figure 14. Jenkins Install SonarQube Scanner</div>
</div>
<div class="paragraph">
<p>To achieve what is shown in the picture above you must click the <strong><em>Add SonarQube Scanner</em></strong> button and set as the image depicts.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Select the version that is more convenient according to your project.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Next click the <strong><em>Save</em></strong> to finish and this way you have maven setup.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuresonarqube"><a class="anchor" href="#configuresonarqube"></a>Configure SonarQube</h2>
<div class="sectionbody">
<div class="paragraph">
<p>-----ZZZZZ TODO</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="buildapipeline"><a class="anchor" href="#buildapipeline"></a>Build a Pipeline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A pipeline in Jenkins is the recipe of tasks it needs to execute, sequentially or in parallel. In this
section we are going to define our sample pipeline for demostration purposes.</p>
</div>
<div class="paragraph">
<p>Login to <strong><em>Jenkins</em></strong> and click the <em>Create new Jobs</em> or New Item.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/017-create-new-jobs.png" alt="Jenkins Create new Jobs" width="700" height="700">
</div>
<div class="title">Figure 15. Jenkins Create new Jobs</div>
</div>
<div class="paragraph">
<p>The next step is to declare the type of project we are going to build. Here we create a folder style
as a container for steps in the pipeline.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/018-create-new-folder-style.png" alt="Jenkins Job Free Folder Style" width="700" height="700">
</div>
<div class="title">Figure 16. Jenkins Job Free Folder Style</div>
</div>
<div class="paragraph">
<p>In the name of the project write <em>JavaDemo</em>.
When you go back to main page, you will be presented with the following screen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/020-job-setup-folder.png" alt="Jenkins Folder Setup View" width="700" height="700">
</div>
<div class="title">Figure 17. Jenkins Folder Setup View</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Notice the <strong><em>Sun</em></strong> in the second column, this will show you the status of the project, when in the <strong><em>Sun</em></strong> icon,
it means that the project is healthy, and it is based in the last five executions of the job.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The next step  is to configure the steps for the pipeline. Click in th <strong><em>Java Jenkins/Sonar Demo</em></strong> and
it will show the following screen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/021-java-jenkins-sonar-home.png" alt="Jenkins Sonar Home" width="700" height="700">
</div>
<div class="title">Figure 18. Jenkins Sonar Home</div>
</div>
<div class="paragraph">
<p>Next you must create a new item to be associated in the container. For this purpose locate the <strong><em>New Item</em></strong> in
the menu. And in the choices for new items select the <strong><em>Freestyle project</em></strong>, and select <strong>Ok</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/022-checkoutcode.png" alt="Jenkins Checkout Code" width="700" height="700">
</div>
<div class="title">Figure 19. Jenkins Checkout Code</div>
</div>
<div class="paragraph">
<p>Next it is time to configure how to access the source code, which will be made by <strong><em>Git</em></strong>.
First define what is the URL where the code will be pulled from.</p>
</div>
<div class="paragraph">
<p>Click in the <strong><em>Source Code Managemente</em></strong> tab link.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/023-checkoutcode-url.png" alt=".Jenkins Checkout Code URL" width="700" height="700">
</div>
<div class="title">Figure 20. Jenkins Checkout Code URL</div>
</div>
<div class="paragraph">
<p>Next click in the *<em>Build Triggers*</em>, this will schedule execution every 15 minutes.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/024-checkoutcode-buildperiodically.png" alt="Jenkins Checkout Code Build Triggers" width="700" height="700">
</div>
<div class="title">Figure 21. Jenkins Checkout Code Build Triggers</div>
</div>
<div class="paragraph">
<p>At this point click in <strong><em>Apply</em></strong> and then <strong><em>Save</em></strong> buttons which lead you to here.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/025-checkoutcode-project-view.png" alt="Jenkins Checkout Code Project View" width="700" height="700">
</div>
<div class="title">Figure 22. Jenkins Checkout Code Project View</div>
</div>
<div class="paragraph">
<p>Next click in the <strong><em>+</em></strong> button to define more steps. Here we are going to add the <strong><em>Pipeline</em></strong> View.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/026-pipeline-view.png" alt="026 pipeline view" width="700" height="700">
</div>
<div class="title">Figure 23. Jenkins Pipeline View</div>
</div>
<div class="paragraph">
<p>And in the settings form put the following values (only one shown).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/027-pipeline-view-config.png" alt="Jenkins Pipeline View Config" width="700" height="700">
</div>
<div class="title">Figure 24. Jenkins Pipeline View Config</div>
</div>
<div class="paragraph">
<p>This way in the project home a new tab appears to show the <strong><em>Pipeline</em></strong>, as shown next.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/028-link-to-pipeline.png" alt="Jenkins Link to Pipeline" width="700" height="700">
</div>
<div class="title">Figure 25. Jenkins Link to Pipeline</div>
</div>
<div class="paragraph">
<p>Next we create the next step in the pipeline. Select the <strong><em>New Item</em></strong> when you are in this following
screen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/029-project-compile-start.png" alt="Jenkins Compile Step" width="700" height="700">
</div>
<div class="title">Figure 26. Jenkins Compile Step</div>
</div>
<div class="paragraph">
<p>Next we define the type of project.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/030-project-compile-type-definition.png" alt="Jenkins Compile Step Type Definition" width="700" height="700">
</div>
<div class="title">Figure 27. Jenkins Compile Step Type Definition</div>
</div>
<div class="paragraph">
<p>Click <strong><em>Ok</em></strong> to define the settings for task and then click on tab <strong><em>Build Triggers</em></strong> and configure as shown
next.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/031-project-compile-buil-triggers.png" alt="Jenkins Compile Build Triggers" width="700" height="700">
</div>
<div class="title">Figure 28. Jenkins Compile Build Triggers</div>
</div>
<div class="paragraph">
<p>Next click the tab <strong><em>Build</em></strong>, click in the <strong><em>Add build step</em></strong> which will present a list of choices and the
one to select is <strong><em>Invoke top-level Maven targets</em></strong> which will lead to the following settings.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jenkins/032-project-compile-maven-definiton.png" alt="Jenkins Compile Build Settings" width="700" height="700">
</div>
<div class="title">Figure 29. Jenkins Compile Build Settings</div>
</div>
<div class="paragraph">
<p>And select the <strong><em>Advanced</em></strong> button and in the <strong><em>POM</em></strong> field set the path for the source code which is
located under the <strong><em>Jenkins</em></strong> installation Project Workspace.</p>
</div>
<div class="paragraph">
<p>And this conclude this job.  Based in these instructions you can create the next job which is to run the
Java App Tests. Here name task as <strong><em>test</em></strong> and in the similar way for job <strong><em>package</em></strong>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="tools/insomnia.html">Insomnia</a></span>
  <span class="next"><a href="../tipsntricks/index.html">Tips and Tricks</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Antora default UI.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
